lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=315965794598
and.BundleId=com.game.demonjager
proj.classDir=Assets
proj.ConstantsClassName=DemonGPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e315965794598%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.game.demonjager%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_boss_killer%22%3eCgkIptKdiJkJEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_extra_life%22%3eCgkIptKdiJkJEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fast_yellow%22%3eCgkIptKdiJkJEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_red_red_red%22%3eCgkIptKdiJkJEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_soul_reaper%22%3eCgkIptKdiJkJEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_globalboard%22%3eCgkIptKdiJkJEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
